RUN_TIME_LIMIT=5            # in second
WALL_TIME_LIMIT=10          # in second
STACK_SIZE_LIMIT=128000     # in kilobytes
PROCESS_COUNT_LIMIT=120
STORAGE_SIZE_LIMIT=10240    # in kilobytes
MEMORY_LIMIT=512000         # in kilobytes